{
  "name": "fireflies",
  "version": "1.0.0",
  "description": "A particle engine using image masks.",
  "main": "index.js",
  "scripts": {
    "test": "npm run build",
    "start": "browser-sync start --server --serveStatic src --files 'src/**/*' --no-inject-changes --directory",
    "build": "babel src --out-dir dist --copy-files --presets=env"
  },
  "author": "mwcz <mwc@clayto.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "browser-sync": "2.26.3"
  }
}

